Подставь свои данные в <...> и запусти команду

URL начинается с конкретного домена или строки
rg -n "^\s*\S*<URL>" /путь/к/сырым
Пример: rg -n "^\s*\S*example.com" /путь/к/сырым

Email точный
rg -n "\b<EMAIL>\b" /путь/к/сырым
Пример: rg -n "\buser@mail.ru\b" /путь/к/сырым

Email домен (все почты домена)
rg -n "(?i)@<DOMAIN>\b" /путь/к/сырым
Пример: rg -n "(?i)@mail.ru\b" /путь/к/сырым

Строка "url login:password" (любые)
rg -n "^\s*\S+\s+\S+:.+" /путь/к/сырым
Пример: rg -n "^\s*\S+\s+\S+:.+" /путь/к/сырым

Пароль в конце строки (конкретный пароль)
rg -n ":<PASSWORD>\s*$" /путь/к/сырым
Пример: rg -n ":123456\s*$" /путь/к/сырым

IPv4 точный
rg -n "\b<IP>\b" /путь/к/сырым
Пример: rg -n "\b192\.168\.1\.10\b" /путь/к/сырым

IPv4 префикс /8
rg -n "^\s*\S*<A>\." /путь/к/сырым
Пример: rg -n "^\s*\S*192\." /путь/к/сырым

IPv4 префикс /16
rg -n "^\s*\S*<A>\.<B>\." /путь/к/сырым
Пример: rg -n "^\s*\S*192\.168\." /путь/к/сырым

IPv4 префикс /24
rg -n "^\s*\S*<A>\.<B>\.<C>\." /путь/к/сырым
Пример: rg -n "^\s*\S*192\.168\.1\." /путь/к/сырым

IPv4 с шаблоном вида 192.168.* (то же что /16)
rg -n "^\s*\S*<A>\.<B>\." /путь/к/сырым
Пример: rg -n "^\s*\S*192\.168\." /путь/к/сырым

TLD в домене (например .ru или .com)
rg -n "^\s*\S*\.{1}<TLD>([/:]|\s)" /путь/к/сырым
Пример: rg -n "^\s*\S*\.{1}ru([/:]|\s)" /путь/к/сырым
